{
  "name": "itant-web",
  "version": "1.0.0",
  "private": true,
  "description": "IT Ant ehf — public single-page landing (itant.is). Astro static site.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "5.18.2"
  }
}
